{
    "manifest_version": 3,
    "name": "Reddit Sentiment Analyzer",
    "description": "Analyzes the sentiment of reddit comments",
    "version": "1.0",
    "permissions": [
        "tabs",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.reddit.com/*"],
            "js": ["bundle.js"]
        },
        {
            "matches": ["https://www.reddit.com/*"],
            "js": ["content.js"]
        }
    ]
}